# ECommStarter

./: build.gradle  dependencies.gradle
app/: build.gradle
app/assets/: ecommerce.json
app/src/androidTest/java/io/kotlin/ecommstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kotlin/ecommstarter/: MainActivity.kt
app/src/main/java/io/kotlin/ecommstarter/app/: EcommApp.kt  EcommerceApp.kt  InjectableApp.kt
app/src/main/java/io/kotlin/ecommstarter/common/: AndroidAssetLoader.kt
app/src/main/java/io/kotlin/ecommstarter/di/: ActivityBindingModule.kt  ApplicationInjector.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/io/kotlin/ecommstarter/exts/: AndroidExts.kt
app/src/main/java/io/kotlin/ecommstarter/feed/: FeedActivity.kt  FeedActivityInjector.kt  FeedActivityModule.kt
app/src/main/java/io/kotlin/ecommstarter/home/: HomeActivity.kt  HomeActivityInjector.kt  HomeActivityModule.kt  HomeDisplayer.kt  HomePresenter.kt  HomeUseCase.kt  HomeView.kt
app/src/main/java/io/kotlin/ecommstarter/home/adapter/: HomeAdapter.kt  ProductsSliderAdapter.kt
app/src/main/java/io/kotlin/ecommstarter/home/holder/: AdBlockViewHolder.kt  HomeViewHolder.kt  ProductGridViewHolder.kt  ProductListViewHolder.kt  ProductSliderViewHolder.kt
app/src/main/java/io/kotlin/ecommstarter/home/productslider/: ProductSliderFragment.kt  ProductSliderFragmentInjector.kt  ProductSliderFragmentModule.kt  ProductSliderFragmentPresenter.kt  ProductSliderView.kt
app/src/main/java/io/kotlin/ecommstarter/home/viewstate/: AdBlockViewState.kt  EcommerceHomeViewState.kt  GridProductViewState.kt  HomeErrorViewStateConverter.kt  HomeViewState.kt  HomeViewStateConverter.kt  ProductListViewState.kt  ProductSliderViewState.kt
app/src/main/java/io/kotlin/ecommstarter/imageloader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderModule.kt
app/src/main/java/io/kotlin/ecommstarter/navigator/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/io/kotlin/ecommstarter/network/: JsonModule.kt  NetworkModule.kt
app/src/main/java/io/kotlin/ecommstarter/rx/: AndroidSchedulingStrategyFactory.kt
app/src/main/res/drawable/: home_item_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_main.xml  item_ad_block.xml  item_product_grid.xml  item_product_list.xml  item_product_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/kotlin/ecommstarter/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/io/kotlin/core/: MyClass.java
core/src/main/java/io/kotlin/ecommstarter/: MyClass.java
core/src/main/java/io/kotlin/ecommstarter/common/: AssetLoader.kt
core/src/main/java/io/kotlin/ecommstarter/home/: Ad.kt  AdBlock.kt  Block.kt  EcommerceBlock.kt  GridProductBlock.kt  HomeBlock.kt  ListProductBlock.kt  Product.kt  SliderProductBlock.kt  UnknownBlock.kt
core/src/main/java/io/kotlin/ecommstarter/home/api/: ApiAdBlock.kt  ApiBlock.kt  ApiBlockJsonAdapter.kt  ApiEcommerceBlock.kt  ApiHomeBlock.kt  ApiHomeBlockBuilder.kt  ApiProductBlock.kt  ApiProducts.kt  ApiUnknownBlock.kt  BlockConverter.kt  EcommerceApiFetcher.kt  EcommerceBackend.kt  EcommerceFetcher.kt  EcommerceLocalFetcher.kt  HomeApiFetcher.kt  HomeBackend.kt  HomeFetcher.kt  HomeLocalFetcher.kt
core/src/main/java/io/kotlin/ecommstarter/network/: JsonDefaults.kt  NetworkDefaults.kt
core/src/main/java/io/kotlin/ecommstarter/rx/: Converter.kt  SchedulingStrategy.kt
core/src/test/kotlin/io/kotlin/common/: BaseIntegrationTest.kt
core/src/test/kotlin/io/kotlin/ecommstarter/home/api/: ApiBlockJsonAdapterTest.kt  BlockConverterTest.kt  HomeApiFetcherTest.kt
core/src/test/kotlin/io/kotlin/ecommstarter/test/: TestResources.kt
core/src/test/resources/: ad_block.json  product_grid_block.json  product_list_block.json  product_slider_block.json
gradle/: findbugs.gradle  static-analysis.gradle
resources/analysis/detekt-rules/: detekt-rules.yml
resources/environments/: dev.properties  production.properties
