apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId "io.kotlin.kotlinclean"
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt libraries.app.dagger.processor
    kapt libraries.app.dagger.android.processor
    kapt libraries.app.glideProcessor
    implementation libraries.support.appcompat
    implementation libraries.support.v4
    implementation libraries.support.recyclerview

    implementation libraries.app.dagger.runtime
    implementation libraries.app.dagger.android.runtime
    implementation libraries.app.dagger.android.support
    implementation libraries.app.rxAndroid

    implementation libraries.app.glide

    testImplementation libraries.test.junit
    testImplementation libraries.test.truth
    testImplementation libraries.test.mockito
    testImplementation libraries.test.robolectric.core
    testImplementation libraries.test.robolectric.multidex
}
repositories {
    mavenCentral()
}
